# nginx.conf
events { worker_connections 1024; }

http {
    upstream nodejsapp {
        server nodejs-app:3000;  # This refers to the Node.js container
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodejsapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
